<html>
<head>
<title>links</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<style>
.header{

background-color:teal;
color:gainsboro;
width:100%;
margin:5px;
top:1px;

}
.nav{
font-size:30px;

width:100%;
position:relative;
background-color:gainsboro;
bottom:50px;
color:#3b5998;
top:1px;
bottom:10px;
}
p.spacing{
word-spacing:40px;
}
p.space{
word-spacing:30px;
}
a{
background-color:teal;
color:white;
padding:17px 20px;
text-align:center;
display:inline-block;
margin:10px;
text-decoration:none;
}


a:hover{
background-color:white;
color:black;
cursor:pointer;
-webkit-transition-duration:0.2s;
transition-duration:0.2s;
box-shadow: 0 16px 18px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin:  auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#header
{
    padding:15px;
    background-color:teal;
}

</style>
<body>
    <!-- <button id="openModal">Open Modal</button> -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <html>
                <div id="header">
                <p align="center">
                <font color="white" size="200">JAM</font>
                </p>
                </div>
                <hr/>
                <div style="background-color:white"  align="center">
                <font color="teal" size="150" id="topicId"></font><br/>
                <i><font size="150" id="topic"></font></i>
                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                <div id="countdown">Time left: 120 seconds</div>
                <br/><font size="150" id="next"></font>
                </div>
        </div>
      </div>
<div class="header">
<p class="space" align="center"><font color="gainsboro" size=150px">J  A  M</font></p></div>
<div class="nav"><p class="spacing" align="center"<font size="100px">JUST A MINUTE</font></p></div>
</div>
<center id="content">
<!-- <a id="link"><font size="20px">01</font></a> -->
<p></p>
</center>
</body>
<script type="module" src="app.js"></script>

<html>